[Parameter Analyzer]
# Compliance units are in [A] amps
smu1 = on
smu1_compliance = 1e-3
smu1_alias = Source
smu2 = on
smu2_compliance = 1e-3
smu2_alias = Drain
smu3 = on
smu3_compliance = 1e-3
smu3_alias = Gate
smu4 = on
smu4_compliance = 1e-3
smu4_alias = Body

# Which smu will be scanned
scan_smu = smu_1
scan_config = 0 1 0.1
delay = 0.1

[HV Supply]
# keithley_2400 or keithley_2600
keithley = keithley_2400
step_config = 0 -10 1
compliance = 1e-6
