[Parameter Analyzer]
# Compliance units are in [A] amps
smu1 = on
smu1_compliance = 20e-6
smu1_alias = Source
smu2 = on
smu2_compliance = 20e-6
smu2_alias = Drain
smu3 = on
smu3_compliance = 20e-6
smu3_alias = Gate
smu4 = on
smu4_compliance = 20e-6
smu4_alias = Body

# Which smu will be scanned
scan_smu = smu_2
scan_config = -1 1 0.2
delay = 0.25

[HV Supply]
# keithley_2400 or keithley_2600
keithley = keithley_2600
step_config = 0 -60 20
compliance = 1e-6
